<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stripped test</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style>
@font-face {
    font-family: 'Iosevka';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/build/iosevka-custom-extended.woff2) format('woff2');
}

.BufferWindow {
    font-size: 15px;
    line-height: 1.4;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

.BufferLine {
    white-space: pre-wrap;
}

span.Style_preformatted {
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
    font-family: Iosevka;
}

.reverse {
    background: black;
    color: white;
    display: inline-block;
}
    </style>
</head>
<body>
    <div class="BufferWindow">
        <div class="BufferLine Style_preformatted"><span class="Style_preformatted">         </span><span class="Style_preformatted reverse">   </span><span class="Style_preformatted"> </span><span class="Style_preformatted reverse">   </span></div>
        <div class="BufferLine Style_preformatted"><span class="Style_preformatted">         </span><span class="Style_preformatted reverse">       </span></div>
        <div class="BufferLine Style_preformatted"><span class="Style_preformatted">         </span><span class="Style_preformatted reverse">      </span><span class="Style_preformatted">  </span></div>
        <div class="BufferLine Style_preformatted"><span class="Style_preformatted">         </span><span class="Style_preformatted reverse">       </span></div>
        <div class="BufferLine Style_preformatted"><span class="Style_preformatted">         </span><span class="Style_preformatted reverse">       </span></div>
    </div>
</body>
</html>
